FIREBASE_API_KEY=AIzaSyCTJ59EbJjO6WYfKFmGXhyez_6KhMArUyQ
FIREBASE_AUTH_DOMAIN=instagram-dev-2e382.firebaseapp.com
FIREBASE_PROJECT_ID=instagram-dev-2e382
FIREBASE_STORAGE_BUCKET=instagram-dev-2e382.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529355615842
FIREBASE_APP_ID=1:529355615842:web:021d98b5a80ab3620eab3b
FIREBASE_MEASUREMENT_ID=G-F11S031JW7